

:root { 
  --main-base-color: rgb(0, 0, 0);   
  --base-hover-color: rgb(255, 255, 255); 
  --base-bg-color: rgb(190, 190, 190);
  --main-bg-color: #0c192c;
  --main-text-color: rgb(245, 245, 245); 
  --main-button-color: rgb(255, 157, 0); 
  --secondary-bg-color: rgb(0, 0, 152); 
  --gradient-1: linear-gradient(45deg,rgba(65, 0, 65) 10%, red, orange, orange, red, rgb(65, 0, 65) 95%);  
  --gradient-2: linear-gradient(45deg, var(--main-bg-color), rgb(65, 0, 65), var(--main-bg-color)); 
  --home-gradient: linear-gradient(-45deg, var(--main-bg-color), var(--secondary-bg-color), var(--main-bg-color));
  --purple: #8000ff; 
  --border-animation: conic-gradient(#ff4545, #00ff99, #006aff, #ff0095, #ff4545);
} 

html { 
scroll-behavior: smooth;
}

h1 { 
font-size: 5rem; 
text-align: center;  
color: black; 
margin: 0;
padding: 0;
} 

h2 { 
font-size: 50px; 
text-align: center;  
color: black;
} 

h3 { 
font-size: 30px;
}

p { 
font-size: 35px; 
text-align: center; 
}
div { 
font-size: 50px; 
text-align: center;
} 
a { 
color: black; 
text-decoration: none;  
/* margin-right: 40px;   so it was you all along causing the comotion... */
} 

/* nav bar */  
.base-flexbox { 
display: flex; 
justify-content: center;  
align-items: center;   
flex-direction: column; 
height: auto; 
width: 20vw;
/* border: 2px solid red;   */
}
.menu-header {     
height: 3vw;
color: #8000ff;  
z-index: 0;  
font-size: 3.5vw;   
margin-top: 2vh;  
margin-left: 2vw;
}
ul li {  
font-size: 1.5vw;
list-style: none; 
margin-top: 0;  
margin-left: -1.6vw; 
width: auto; 
padding: 15px 0; 
}  

ul li a{  
color: var(--main-bg-color); 
} 
ul li a i{ 
width: 2vw; 
text-align: center;
} 
.checkbox {    
display: none;
visibility: hidden; 
z-index: 3; 
}  
.toggle {    
position: absolute;
height: 50px; 
width: 50px; 
z-index: 15;  
cursor: pointer; 
border-radius: 6px;
background-color: white; 
margin-top: 2.5vh; 
margin-left: 15px; 
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
transition: 400ms ease 100ms;
}  
input:checked ~ .toggle { 
    transform: translate(3.5vw, 3.6vh);
}
.toggle .common { 
position: absolute;  
height: 3.5px; 
width: 30px; 
background-color: #8000ff; 
border-radius: 50px; 
transition: 300ms ease;
} 
.toggle .top-line { 
top: 30%; 
left: 50%;  
transform: translate(-50%, -50%);
} 
.toggle .middle-line { 
top: 50%; 
left: 50%; 
transform: translate(-50%, -50%);
} 
.toggle .bottom-line { 
top: 70%; 
left: 50%; 
transform: translate(-50%, -50%);
} 
input:checked ~ .toggle .top-line { 
left: 5px; 
top: 23px; 
width: 40px; 
transform: rotate(45deg);
} 
input:checked ~ .toggle .bottom-line { 
left: 5px; 
top: 23px; 
width: 40px; 
transform: rotate(-45deg);
} 
input:checked ~ .toggle .middle-line { 
opacity: 0;
}
.slide {   
position: absolute;
height: 95%; 
width: 20vw; 
transition: 500ms ease; 
background-color: white;  
z-index: 10;   
margin-top: 2vh;  
margin-bottom: 2vh;
transform: translateX(-22vw);
}  
input:checked ~ .slide { 
transform: translateX(0.5vw);
}  
.base-home {  
    display: flex; 
    align-items: center; 
    justify-content: center;  
    flex-direction: row;  
    border: 2px solid transparent;
    margin-top: 5vh; 
    width: 20vw;   
    height: 10vh;  
    transition: background-color 200ms ease-in-out, border 200ms ease-in-out; 
}  
.base-home h1 { 
    font-size: 2.5vw; 
    font-weight: normal; 
    font-style: normal; 
    color: black; 
} 
.base-home i {  
    font-size: 2.5vw; 
    /* border: 2px solid red;   */   
    margin-right: 10px;
}
.base-home:hover { 
    background-color: #8000ff; 
    border: 2px solid black; 
}  
.base-preflop {  
    position: relative;
    display: flex; 
    align-items: center; 
    justify-content: center;   
    border: 2px solid transparent;
    width: 20vw;   
    height: 10vh;   
    transition: background-color 200ms ease-in-out, border 200ms ease-in-out; 
}  
.base-preflop h1 { 
    font-size: 2.5vw; 
    font-weight: normal; 
    font-style: normal; 
    color: black;
} 
.base-preflop i {  
    font-size: 2.5vw; 
    /* border: 2px solid red;   */
    margin-bottom: auto;  
    margin-right: 10px;
}
.base-preflop:hover { 
    background-color: #8000ff; 
    border: 2px solid black; 
} 
.base-positions {  
    position: relative;
    display: flex; 
    align-items: center; 
    justify-content: center;  
    flex-direction: row; 
    border: 2px solid transparent;
    width: 20vw;   
    height: 10vh;  
    transition: background-color 200ms ease-in-out, border 200ms ease-in-out; 
}  
.base-positions h1 { 
    font-size: 2.5vw; 
    font-weight: normal; 
    font-style: normal; 
    color: black; 
} 
.base-positions i {  
    font-size: 2.5vw; 
    /* border: 2px solid red;   */  
    margin-right: 10px;
}
.base-positions:hover { 
    background-color: #8000ff; 
    border: 2px solid black; 
}  
.base-calculator {  
    display: flex; 
    align-items: center; 
    justify-content: center;  
    flex-direction: row; 
    border: 2px solid transparent;
    width: 20vw;   
    height: 10vh;  
    transition: background-color 200ms ease-in-out, border 200ms ease-in-out; 
}  
.base-calculator h1 { 
    font-size: 2.5vw; 
    font-weight: normal; 
    font-style: normal; 
    color: black; 
} 
.base-calculator i {  
    font-size: 2.5vw; 
    /* border: 2px solid red;   */  
    margin-right: 10px;
}
.base-calculator:hover { 
    background-color: #8000ff; 
    border: 2px solid black; 
}
.user-flexbox { 
display: flex;  
justify-content: center;   
align-items: center; 
flex-direction: column;
/* border: 2px solid red;   */
height: 10vh;
margin-top: 10vh; 
} 
#base-logout-user {  
margin-top: 10vh;   
font-size: 2.5vw; 
/* border: 2px solid green; */
}  
#base-logout-button {  
cursor: pointer; 
width: 7vw; 
height: 6vh; 
font-size: 1.7vw; 
background-color: var(--purple); 
color: var(--main-text-color); 
border-radius: 4px; 
box-shadow: 0px 0px 5px grey; 
transition: transform 0.3s ease-in-out 0ms;   
} 
#base-logout-button:hover { 
transform: scale(1.05);
}



/*  index/home */ 
.home-body  {   
    
background-image: var(--home-gradient); 
background-size: 250% 100%; 
animation: bg-animation 10s infinite alternate;  
animation-timing-function: cubic-bezier(0.50, 0, 0.50, 1); 
font-family: Arial, sans-serif; 
height: 100vh; 
overflow: hidden;
} 
.home-container {  
display: flex;  
flex-direction: column;   
align-items: center;  
justify-content: center; 
margin-bottom: 0;
height: 80vh;   
width: 100vw; 
border: 2px solid red;
}    
.index-welcome { 
    z-index: 5; 
    color: var(--main-text-color); 
    font-size: 5vw; 
    margin-top: 0vh; 
    margin-bottom: 5vh;
}
@keyframes spin { 
0% {
    --angle: 0deg;
}
12.5% {
    --angle: 45deg;
} 
37.5% { 
    --angle: 135deg;
} 
62.5% {  
    --angle: 225deg;
} 
87.5% {  
    --angle: 315deg;
}
100% {
    --angle: 360deg; 
}
} 
@property --angle{ 
syntax: "<angle>"; 
initial-value: 0deg; 
inherits: false;
} 
.home-image-animation {  
--angle: 0deg;
position: absolute;  
width: 50vw;   
height: 30vw;   
align-self: center; 
margin-left: auto; 
margin-right: auto;
border-radius: 10px; 
animation: 5s spin linear infinite;
}  
#home-border-animation { 
background-image: conic-gradient(from var(--angle), transparent 70%, var(--main-text-color)); 
z-index: -10; 
padding: 10px;  
filter: blur(0.1vw);
}
.home-title {  
position: relative; 
justify-content: flex-end;
color: var(--main-text-color);  
font-size: 5vw;  
margin-top: 75vh;
margin-bottom: 2vh; 
} 





/* table positions */

.positions-body { 
    background: conic-gradient(var(--main-bg-color) 10%, 
                            var(--secondary-bg-color) 30%,  
                            var(--main-bg-color) 40% 60%,  
                            var(--secondary-bg-color) 80%,
                            var(--main-bg-color) 90%); 
    height: 100vh; 
    overflow: hidden;
} 
.positions-header { 
font-size: 4vw; 
color: var(--main-text-color); 
margin-bottom: 0vh; 
margin-top: -1vh; 
text-decoration: underline;
}
.positions-container { 
display: flex; 
justify-content: space-between; 
width: 100%; 
flex-wrap: wrap;
} 
.six-max, .nine-max { 
    display: flex; /* Use Flexbox for child containers */
    flex-direction: column; /* Stack items vertically */
    width: 50%; /* Adjust to fit your design; 45% makes them fit side by side with some space */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    padding: 10px; /* Optional: Add padding to the child containers */ 
    align-items: center; 
}
.six-max .image, .nine-max .image { 
width: 70%; 
height: auto;  
margin-top: 1rem;   
margin-bottom: 12.5rem;
position: relative; 
z-index: -1;
}  
.six-max .text, .nine-max .text { 
position: relative;
margin-top: 2vh; 
margin-bottom: 2vh;
font-size: 3vw;  
text-decoration: underline;
z-index: -10;  
color: var(--main-text-color)
} 
.six-max .p, .nine-max .p { 
position: relative;
top: -12.5rem; 
font-size: 2vw;  
color: var(--main-text-color); 
margin-bottom: -10vh;
}



/* charts and preflop */ 

.charts-body { 
background: repeating-radial-gradient(var(--secondary-bg-color) 0vw 0vw, var(--main-bg-color) 28vw 30vw, var(--secondary-bg-color) 70vw 100vw);
} 
.preflop-container { 
display: flex;  
flex-direction: column;
align-items: center; 
gap: 20px; 
flex-wrap: wrap;  
box-sizing: border-box; /* Include padding and border in the element's total width and height */
padding: 10px; /* Optional: Add padding to the child containers */  
width: 100%; 
flex-shrink: 0;
} 
.preflop-header { 
align-items: center; 
font-size: 6vw; 
text-decoration: underline; 
margin-top: 2%; 
color: var(--main-text-color);
}
.preflop-6-max, .preflop-9-max { 
align-items: center; 
width: 85%; 
height: auto;
}
.nine-max-title { 
align-items: center; 
font-size: 3.8vw; 
margin-bottom: 0rem; 
color: var(--main-text-color);
} 
.six-max-p, .nine-max-p { 
align-items: center; 
font-size: 2.5vw; 
margin-top: 1%;
margin-bottom: 10%; 
margin-left: 7%; 
margin-right: 7%; 
color: var(--main-text-color);
}



/* Equity Calculator */  
.equity-flexbox { 
display: flex;  
flex-direction: row;   
justify-content: center; 
align-items: center; 
}
.equity-header {  
/* border: 2px solid black; */
font-size: 5vw;
color: var(--main-text-color);  
margin-top: 3vh;    
margin-bottom: 3vh; 
margin-left: 1vw;  
width: auto;
} 
.information-image {   
position: relative; 
margin-top: 0;
width: 20px; 
height: 20px;  
transition: transform 750ms ease-in-out 0ms;         
} 
.information-image:hover { 
transform: scale(2) rotateZ(360deg); 
}
.equity-body { 
background: radial-gradient(var(--secondary-bg-color), var(--main-bg-color) ); 
}   
.card-flexbox { 
    display: flex; 
    align-items: center; 
    flex-direction: column;  
    height: 36vw;
    /* border: 2px solid green; */
}
.card-grid { 
display: grid;
grid-template-rows: repeat(16, 1fr);
grid-template-columns: repeat(2, 1fr);  
height: 70vh;  
width: 100%;
gap: 1vh;   
margin-top: 4vh; 
/* border: 3px solid brown; */
}
.card-1 { 
display: flex; 
flex-direction: column;   
/* justify-content: center;  */
align-items: center;
grid-column: 1 / 2;  
background-color: rgb(240, 240, 240, 1); 
box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4); 
border: 2px solid var(--purple);  
border-radius: 50px;
width: 35vw;  
height: 32vw;
margin-left: auto; 
margin-right: auto;
}
.card-header-1 {  
font-size: 5vw;   
justify-content: center; 
align-items: center;     
height: 100%;     
width: 100%;    
text-decoration: underline;      
margin-top: 3vh;
color: var(--purple);  
height: auto;
}
.suit-label-1 {     
justify-content: center; 
align-items: center;     
color: var(--purple);        
height: 100%;            
width: 100%;  
font-size: 3vw;    
margin-top: 5vh; 
height: auto;
}
.suit-button-1 { 
font-size: 2vw;     
justify-content: center; 
align-items: center;      
color: var(--purple);            
margin-top: 1vh;
}    
.suit-button-container-1 {
display: flex;
flex-wrap: wrap;
gap: 10px; 
width: auto;  
/* border: 2px solid red;  */
}  
.suit-button-item-1 {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--purple); 
    padding: 5px;
    flex-shrink: 0; /* Prevents shrinking to keep items side by side */ 
    border: none;    
}
.rank-label-1 {  
    font-size: 3vw;     
    color: var(--purple); 
    z-index: 3; 
    margin-top: 4vh; 
    margin-bottom: 1vh;
}  
.rank-button-1 {
    display: flex;
    justify-content: center;  
    align-items: center; 
    width: 100%; 
}
.rank-button-container-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    width: 80%;  
    /* border: 2px solid red;  */
}
.rank-button-item-1 {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--purple); 
    padding: 5px;
    flex-shrink: 0; /* Prevents shrinking to keep items side by side */ 
}
.card-2 {  
    display: flex; 
    flex-direction: column;   
    /* justify-content: center;  */
    align-items: center;
    grid-column: 2 / 3;  
    background-color: rgb(240, 240, 240, 1); 
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4); 
    border: 2px solid var(--purple);  
    border-radius: 50px;
    width: 35vw;  
    height: 32vw;
    margin-left: auto; 
    margin-right: auto;
}  
.card-header-2 {  
    font-size: 5vw;   
    justify-content: center; 
    align-items: center;     
    height: 100%;     
    width: 100%;    
    text-decoration: underline;      
    margin-top: 3vh;
    color: var(--purple);  
    height: auto;
    }
    .suit-label-2 {     
    justify-content: center; 
    align-items: center;     
    color: var(--purple);        
    height: 100%;            
    width: 100%;  
    font-size: 3vw;    
    margin-top: 5vh; 
    height: auto;
    }
    .suit-button-2 { 
    font-size: 2vw;     
    justify-content: center; 
    align-items: center;      
    color: var(--purple);            
    margin-top: 1vh;
    }    
    .suit-button-container-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    width: auto;  
    }  
    .suit-button-item-2 {
        display: flex;
        align-items: center;
        gap: 5px;
        color: var(--purple); 
        padding: 5px;
        flex-shrink: 0; /* Prevents shrinking to keep items side by side */
    }
    .rank-label-2 {  
        font-size: 3vw;     
        color: var(--purple); 
        z-index: 3; 
        margin-top: 5vh;
    }  
    .rank-button-2 {
        display: flex;
        justify-content: center;  
        align-items: center; 
        width: 100%; 
    }
    .rank-button-container-2 {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; 
        width: 80%; 
    }
    .rank-button-item-2 {
        display: flex;
        align-items: center;
        gap: 5px;
        color: var(--purple); 
        padding: 5px;
        flex-shrink: 0; /* Prevents shrinking to keep items side by side */
    }
 
.equity-submit {     
width: 12vw; 
font-size: 2.5vw;  
margin-top: 8vh;
background-color: var(--purple); 
transition: transform 0.3s ease-in-out 0ms;  
border-radius: 6px; 
box-shadow: 0px 0px 5px grey; 
color: var(--main-text-color);  
/* border: 2px dotted red;  */
} 
.equity-submit:hover {  
 transform: scale(1.05);  
/* transform: rotateZ(720deg); */
}
.your-hand {   
font-size: 4vw; 
color: var(--main-text-color);
text-decoration: underline;
} 

/* displaying equity for the hand */    

.equity-grid {  
display: grid;  
grid-template-rows: repeat(6, 1fr);    
grid-template-columns: repeat(2, 1fr);
max-height: 35vh; 
max-width: 100%; 
gap: 3vh; 
margin-bottom: 10vh;
}

.hand-1 {   
grid-row: 1 / 2;   
grid-column: 1 / 3; 
margin: 0; 
text-align: center;  
color: var(--main-text-color)
}  

.hand-2 { 
grid-row: 2 / 3; 
grid-column: 1 / 3; 
margin: 0;  
color: var(--main-text-color)
}
.equity {  
grid-row: 3 / 4; 
grid-column:1 / 3;   
margin-top: 3vh; 
color: var(--main-text-color);  
} 

.equity-value { 
grid-row: 3 / 4; 
grid-column: 1 / 3;   
margin: 0; 
color: var(--main-text-color); 
animation: grow 2s ease-in-out forwards; /* Apply the grow animation */
} 

/* registration */ 
.register-body { 
    background-color: var(--main-bg-color); 
    height: 100vh; 
    overflow: hidden;
}
.registration-form {   
    position: absolute;
    display: flex;  
    flex-direction: column; 
    width: 100vw;
    height: 50vh ;
    margin-top: 30vh; 
}   
.register-header-flexbox {  
    position: absolute; 
    width: 100vw; 
    height: 15vh; 
    margin-top: 10vh;
}
.register-header { 
    font-size: 4vw; 
    color: var(--main-text-color);
} 
.register-sign-up { 
font-size: 2vw; 
margin-top: 3vh; 
color: var(--main-text-color);
text-align: center;
} 
.register-username {   
font-size: 1.5vw; 
width: 15vw; 
margin-top: 0rem;
}  
.register-email {   
    font-size: 1.5vw; 
    width: 15vw 
}  
.registration-errors { 
color: red; 
margin-top: 0;  
margin-bottom: -6vh;
font-size: 1.5vw;
}
.register-password-1 { 
    font-size: 1.5vw; 
    width: 15vw
} 
.register-password-2 { 
    font-size: 1.5vw; 
    width: 15vw
}  
div.password-errors {  
display: inline;
color: red; 
margin-top: 0;  
margin-bottom: -6vh;
font-size: 1.5vw;
}
.register-submit { 
    font-size: 1.5vw; 
    width: 7vw;
    margin-top: 1vh; 
    transition: transform 300ms ease-in-out 0ms;  
    cursor: pointer;
}  
.register-submit:hover { 
    transform: scale(1.03);
}
.backtologinregister {  
    color: var(--main-text-color);  
    font-size: 2vw;
    transition: transform 200ms ease-in-out 0ms; 
} 
.backtologinregister:hover { 
    transform: scale(1.03);
}


/* login fail page */  
@keyframes bg-animation { 
0% {background-position: left} 
100% {background-position: right}
}
.loginfailmessagebody { 
background-image: var(--gradient-2); 
background-size: 250% 100%; 
animation: bg-animation 10s infinite alternate;  
animation-timing-function: cubic-bezier(0.50, 0, 0.50, 1); 
height: 95.5vh; 
}
.loginfailmessage { 
text-align: center; 
margin-top: 3rem;
font-size: 5rem; 
color: var(--main-text-color); 
} 
.loginfailmessagecontainer { 
display: flex;    
flex-direction: column;  
justify-content: center;  
align-items: center;
width: 100%; 
height: 85vh;  
} 
.login-fail-animation { 
position: absolute;
width: 30%;  
height: 70%;  
margin-top: -10vh; 
}
#fatblackguyimage  

#border-animation {   
background-image: var(--border-animation);
z-index: -1; 
padding: 5px;  
filter: blur(0.3vw);
}
.backtologin {   
position: relative;
display: block; 
margin-left: auto; 
margin-right: auto;  
align-items: flex-end;
margin-top: 75vh;
font-size: 4vw; 
color: var(--main-text-color); 
text-decoration: underline; 
width: auto; 
transition: color 200ms ease-in-out 0ms, transform 300ms ease-in-out 0ms; 
z-index: 5; 
}  
.backtologin:hover { 
color: var(--main-text-color); 
transform: scale(1.03);
}


/* login page */
@keyframes bg-animation { 
0% {background-position: left} 
100% {background-position: right}
}
.loginbody {  
    background-image: var(--gradient-1); 
    background-size: 400% 100%;  
    animation: bg-animation 15s infinite alternate;  
    animation-timing-function: cubic-bezier(0.50, 0, 0.50, 1); 
    height: 100vh;   
    overflow: hidden;
}  
.login-header-flexbox {  
    position: absolute;
    display: flex;  
    align-items: center;   
    height: auto; 
    width: 100vw;
    flex-direction: column;  
    /* border: 4px solid black;   */
    margin-top: 15vh;
}
.login-flexbox {  
    position: absolute;
    display: flex;  
    flex-direction: column; 
    height: 60vh;     
    width: 100vw;
    /* border: 4px solid black;    */
    margin-top: 35vh;
}
.loginheader { 
color: var(--main-text-color);  
/* margin-top: 10vh;  */
margin-bottom: 1vh; 
} 
.loginnewuser { 
color: var(--main-text-color);  
margin-top: 2vh; 
margin-bottom: 2vh; 
margin-left: auto; 
margin-right: auto;   
font-size: 1.2vw;
}
.registernewuser {  
display: inline-block;
color: var(--main-text-color);  
margin-left: auto; 
margin-right: auto;  
transition: transform 200ms ease-in-out 0ms; 
}
.registernewuser:hover {  
margin-left: auto; 
margin-right: auto;   
transform: scale(1.03);
}

.loginemail {   
color: var(--main-text-color);  
margin-top: 2vh; 
margin-bottom: 2rem; 
} 
.loginemailfield { 
width: 15rem; 
font-size: 1.25rem;  
margin-top: 1rem;
}  
.loginpassword {  
color: var(--main-text-color);  
margin-top: 0vh; 
margin-bottom: 2vh; 
}
.loginpasswordfield { 
width: 15rem; 
font-size: 1.25rem;  
margin-top: 1rem;
} 
.loginremember {   
cursor: pointer;
color: var(--main-text-color);  
margin-top: 0vh; 
margin-bottom: 1vh;  
font-size: 1.5rem;
} 
.loginbutton {     
display: block; 
cursor: pointer;
text-align: center;
width: 5vw; 
height: 4vh;
font-size: 1.5vw;  
border-radius: 5px;   
border: 2px solid black;
box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4); 
margin-left: auto;  
margin-right: auto;    
background-color: var(--main-text-color);
transition: transform 300ms ease-in-out 0ms, background-color 200ms ease-in-out 0ms;
}   
.loginbutton:hover {   
transform: scale(1.05);  
} 



/* what is equity */
.wie-body { 
background-color: var(--main-bg-color);
}  
.wie-flexbox  {
display: flex;  
flex-direction: column; 
}
.wie-header {  
color: var(--main-text-color);  
font-size: 3vw;
margin-top: 3vh; 
margin-bottom: 3vh;
}
.wie-info {  
color: var(--main-text-color);  
font-size: 1.5vw;
margin-top: 3vh; 
margin-bottom: 3vh;
} 
.wie-image {  
display: block; 
margin-left: auto;  
margin-right: auto;   
margin-top: 2vh; 
margin-bottom: 2vh;
height: 20%; 
width: 20%;   
} 
.wie-back-to-calculator {   
display: block; 
color: var(--main-text-color);
margin-top: 2vh;   
margin-left: auto; 
margin-right: auto;
width: auto;
font-size: 4vw; 
text-decoration: underline;  
transition: color 200ms ease-in-out 0ms, transform 300ms ease-in-out 0ms;  
} 
.wie-back-to-calculator:hover { 
color: var(--main-text-color); 
transform: scale(1.03);
}

@media (max-width: 2250px) {   
    .home-image-animation {  
        --angle: 0deg;
        position: absolute;  
        width: 60vw;   
        height: 35vw;   
        align-self: center; 
        margin-left: auto; 
        margin-right: auto;
        border-radius: 10px; 
        animation: 5s spin linear infinite;
        }
    .card-flexbox { 
        display: flex; 
        align-items: center; 
        flex-direction: column;  
        height: 42vw;
        /* border: 2px solid green; */
    }
    .card-1 { 
        height: 35vw;
    } 
    .card-2 { 
        height: 35vw;
    }
}

@media (max-width: 2000px) { 
    input:checked ~ .toggle { 
        transform: translate(2vw, 2vh);
    }   
    .login-header-flexbox { 
        /* border: 2px solid red;  */
        justify-content: flex-start;
    }
    .loginnewuser { 
        font-size: 1.4vw; 
        margin: 0; 
        /* border: 2px solid green;  */
        height: 3vh;
    }  
    .loginbutton {  
        width: 6vw;
        height: 5vh;
    }  

    /* register page */
    .register-body { 
        overflow-x: hidden; 
        overflow-y: visible; 
        height: 130vh;
    }
    .register-header { 
        font-size: 4vw; 
        color: var(--main-text-color);
    } 
    .register-sign-up { 
    font-size: 2vw; 
    margin-top: 3vh; 
    color: var(--main-text-color);
    text-align: center;
    } 
    .register-username {   
    font-size: 1.5vw; 
    width: 18vw; 
    margin-top: 0rem; 
    /* border: 2px solid red; */
    }  
    .register-email {   
        font-size: 1.5vw; 
        width: 18vw;
        margin-top: 0; 
        /* border: 2px solid red; */
    }  
    .registration-errors { 
    color: red;  
    margin-top: 0;  
    margin-bottom: -6vh;
    font-size: 1.5vw; 
    border: 2px solid red;
    }
    .register-password-1 { 
        font-size: 1.5vw; 
        width: 18vw
    } 
    .register-password-2 { 
        font-size: 1.5vw; 
        width: 18vw
    }  
    div.password-errors {  
    display: inline;
    color: red; 
    margin-top: 0;  
    margin-bottom: -6vh;
    font-size: 1.5vw;
    }
    .register-submit { 
        font-size: 1.5vw; 
        width: 7vw;
        margin-top: 1vh; 
        transition: transform 300ms ease-in-out 0ms;  
        cursor: pointer; 
    }  
    .register-submit:hover { 
        transform: scale(1.03);
    }
    .backtologinregister {  
        color: var(--main-text-color);  
        font-size: 2vw;
        transition: transform 200ms ease-in-out 0ms;  
    } 
    .backtologinregister:hover { 
        transform: scale(1.03);
    } 

    /* positions */ 
    .positions-body {  
        height: auto;
        overflow-x: hidden; 
        overflow-y: visible;
    }  
    .positions-header-flexbox { 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center;  
        margin-left: auto; 
        margin-right: auto;
        width: 95vw; 
        /* border: 3px solid blue;  */
        height: 20vh;
    }
    .positions-header {  
        text-align: center;
        margin-bottom: -5vh; 
    } 



    /* calculator */    
    .card-flexbox { 
        display: flex; 
        align-items: center; 
        flex-direction: column;  
        height: 46vw;
        /* border: 2px solid green; */
    }
    .card-grid {  
        height: 45vw;
        /* border: 2px solid black; */
    }

    .card-1 { 
        height: 40vw;
    }
    .suit-label-1 {  
        font-size: 3vw;
    } 
    .suit-button-item-1 {  
        margin-top: 2vh;
        font-size: 2vw;
    }   
    .rank-label-1 { 
        font-size: 3vw; 
        margin-top: 4vw;
    } 
    .rank-button-item-1 {  
        margin-top: 1vh;
        font-size: 2vw;
    } 

    .card-2 { 
        height: 40vw;
    }
    .suit-label-2 {  
        font-size: 3vw;
    } 
    .suit-button-item-2 {  
        margin-top: 2vh;
        font-size: 2vw;
    }   
    .rank-label-2 { 
        font-size: 3vw; 
        margin-top: 4vw;
    } 
    .rank-button-item-2 {  
        margin-top: 1vh;
        font-size: 2vw;
    }  

    .equity-grid { 
        /* border: 2px solid orange;  */
        margin-bottom: 40vh;
    }
    }
    
@media (max-width: 1500px) {   
    .home-image-animation {  
        --angle: 0deg;
        position: absolute;  
        width: 70vw;   
        height: 40vw;   
        align-self: center; 
        margin-left: auto; 
        margin-right: auto;
        border-radius: 10px; 
        animation: 5s spin linear infinite;
        } 
        .index-welcome { 
            margin-top: 0vh; 
            font-size: 7vw;
        }
    .card-flexbox { 
        display: flex; 
        align-items: center; 
        flex-direction: column;  
        height: 58vw;
        /* border: 2px solid green; */
    }
    .card-grid {  
        height: 45vw;
        /* border: 2px solid black; */
    }
    .card-1 { 
        height: 50vw; 
        width: 45vw;
    } 
    .card-header-1 { 
        font-size: 5vw;
    }
    .suit-label-1 {  
        font-size: 4vw;
    } 
    .suit-button-item-1 {  
        margin-top: 2vh;
        font-size: 3vw;
    }   
    .rank-label-1 { 
        font-size: 4vw; 
        margin-top: 4vw;
    } 
    .rank-button-item-1 {  
        margin-top: 1vh;
        font-size: 3vw;
    } 

    .card-2 { 
        height: 50vw; 
        width: 45vw
    } 
    .card-header-2 { 
        font-size: 5vw;
    }
    .suit-label-2 {  
        font-size: 4vw;
    } 
    .suit-button-item-2 {  
        margin-top: 2vh;
        font-size: 3vw;
    }   
    .rank-label-2 { 
        font-size: 4vw; 
        margin-top: 4vw;
    } 
    .rank-button-item-2 {  
        margin-top: 1vh;
        font-size: 3vw;
    }   
    .equity-submit { 
        margin-bottom: 5vh; 
        width: 12vw; 
        height: 5vh;
    }

    .equity-grid { 
        /* border: 2px solid orange;  */
        margin-bottom: 40vh;
    }
} 

@media (max-width: 1300px) {   
    .equity-header { 
        font-size: 10vw;
    }
    .card-flexbox { 
        display: flex; 
        align-items: center; 
        flex-direction: column;  
        height: 150vw;
        /* border: 2px solid green; */
    }
    .card-grid { 
        width: 100%;
    }
    .card-1 { 
        grid-column: 1 / 3; 
        grid-row: 1 / 5; 
        width: 70vw; 
        height: 70vw;
    } 
    .card-2 { 
        grid-column: 1 / 3; 
        grid-row: 6 / 10; 
        width: 70vw; 
        height: 70vw;
    } 
    .card-header-1 { 
        font-size: 8vw;
    }
    .suit-label-1 {  
        font-size: 6vw;
    } 
    .suit-button-item-1 {  
        margin-top: 2vh;
        font-size: 5vw;
    }   
    .rank-label-1 { 
        font-size: 6vw; 
        margin-top: 4vw;
    } 
    .rank-button-item-1 {  
        margin-top: 1vh;
        font-size: 5vw;
    }  

    .card-header-2 { 
        font-size: 8vw;
    }
    .suit-label-2 {  
        font-size: 6vw;
    } 
    .suit-button-item-2 {  
        margin-top: 2vh;
        font-size: 5vw;
    }   
    .rank-label-2 { 
        font-size: 6vw; 
        margin-top: 4vw;
    } 
    .rank-button-item-2 {  
        margin-top: 1vh;
        font-size: 5vw;
    }

    .equity-submit {  
        margin-top: 3vh;
        margin-bottom: 5vh; 
        width: 15vw; 
        height: 5vh; 
        font-size: 3.5vw;
    }
}  

@media (max-width: 1000px) { 
    .suit-button-1 { 
        border: 2px solid red; 
        width: 80%;
    }
}

